# Generated by Django 5.0 on 2023-12-19 17:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_project_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default="N/A"),
            preserve_default=False,
        ),
    ]
